server {
        listen 80;
        server_name zavedanje-o-avtizmu.xyz;
        # Prevent nginx HTTP Server Detection
        server_tokens off;

        return 301 https://zavedanje-o-avtizmu.xyz$request_uri;
}


server {
        listen 443 ssl http2;
        server_name zavedanje-o-avtizmu.xyz;

        client_max_body_size 2G;

        ssl_certificate /etc/letsencrypt/live/zavedanje-o-avtizmu.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zavedanje-o-avtizmu.xyz/privkey.pem;

        location / {
                proxy_pass         "http://localhost:12000/";
        }
}
